BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cltvkmv0t00fwpeetiyesi678
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=mysql://root:admin@localhost:3306/my-db
DB_USER=root
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
NATS_SERVERS=localhost:4222
PORT=3000
SUPERTOKENS_API_BASE_PATH=/api/auth
SUPERTOKENS_API_DOMAIN=http://localhost:3000
SUPERTOKENS_API_GATEWAY_PATH=
SUPERTOKENS_API_KEY=
SUPERTOKENS_APP_NAME=AmplicationApp
SUPERTOKENS_CONNECTION_URI=https://try.supertokens.com
SUPERTOKENS_WEBSITE_BASE_PATH=/auth
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3001